<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shopping cart</title>
</head>

<body>
    <section>
        <div class="top">
            <label>Somme Totale</label>
            <span id="somme">0</span>
            <span>dt</span>
        </div>
        <div class="main">
            <div class="cart">
                <img class="image" src="./image/images (1).jpg" />
                <div> <button class="btn-plus">+</button>
                    <span class="counter">0</span>
                    <button class="btn-minus">-</button>
                    <br>
                    <label>prix</label>
                    <span class="prix">200</span><span>dt</span>
                    <br>

                    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                    <br>
                    <button class="sup">Remove</button>


                </div>

            </div>
            <div class="cart">
                <img class="image" src="./image/images (2).jpg" />
                <div> <button class="btn-plus">+</button>
                    <span class="counter">0</span>
                    <button class="btn-minus">-</button>
                    <br>
                    <label>prix</label>
                    <span class="prix">200</span><span>dt</span>
                    <br>
                    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                    <br>
                    <button class="sup">Remove</button>


                </div>

            </div>
            <div class="cart">
                <img class="image" src="./image/images.jpg" />
                <div> <button class="btn-plus">+</button>
                    <span class="counter">0</span>
                    <button class="btn-minus">-</button>
                    <br>
                    <label>prix</label>
                    <span class="prix">200</span><span>dt</span>
                    <br>
                    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                    <br>
                    <button class="sup">Remove</button>


                </div>

            </div>
            <div class="cart">
                <img class="image" src="./image/téléchargement (1).jpg" />
                <div> <button class="btn-plus">+</button>
                    <span class="counter">0</span>
                    <button class="btn-minus">-</button>
                    <br>
                    <label>prix</label>
                    <span class="prix">200</span><span>dt</span>
                    <br>
                    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                    <br>
                    <button class="sup">Remove</button>


                </div>

            </div>
            <div class="cart">
                <img class="image" src="./image/téléchargement (2).jpg" />
                <div> <button class="btn-plus">+</button>
                    <span class="counter">0</span>
                    <button class="btn-minus">-</button>
                    <br>
                    <label>prix</label>
                    <span class="prix">200</span><span>dt</span>
                    <br>
                    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                    <br>
                    <button class="sup">Remove</button>


                </div>

            </div>
            <div class="cart">
                <img class="image" src="./image/téléchargement (3).jpg">
                <div> <button class="btn-plus">+</button>
                    <span class="counter">0</span>
                    <button class="btn-minus">-</button>
                    <br>
                    <label>prix</label>
                    <span class="prix">200</span><span>dt</span>
                    <br>
                    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                    <br>
                    <button class="sup">Remove</button>

                </div>

            </div>
            <div class="cart">
                <img class="image" src="./image/téléchargement (4).jpg" />
                <div> <button class="btn-plus">+</button>
                    <span class="counter">0</span>
                    <button class="btn-minus">-</button>
                    <br>
                    <label>prix</label>
                    <span class="prix">200</span><span>dt</span>
                    <br>
                    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                    <br>
                    <button class="sup">Remove</button>

                </div>

            </div>
            <div class="cart">
                <img class="image" src="./image/téléchargement (5).jpg" />
                <div> <button class="btn-plus">+</button>
                    <span class="counter">0</span>
                    <button class="btn-minus">-</button>
                    <br>
                    <label>prix</label>
                    <span class="prix">200</span><span>dt</span>
                    <br>
                    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                    <br>
                    <button class="sup">Remove</button>


                </div>

            </div>
            <div class="cart">
                <img class="image" src="./image/téléchargement.jpg" />
                <div> <button class="btn-plus">+</button>
                    <span class="counter">0</span>
                    <button class="btn-minus">-</button>
                    <br>
                    <label>prix</label>
                    <span class="prix">200</span><span>dt</span>
                    <br>
                    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                    <br>
                    <button class="sup">Remove</button>

                </div>

            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>